<!doctype html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>vedoyh — Bot de Verificação e Segurança</title>
    
    <!-- Meta Tags Básicas -->
    <meta name="description" content="Bot público de nova geração focado em segurança, performance e sistemas avançados de verificação para servidores Discord." />
    <meta name="author" content="hyo" />
    <meta name="theme-color" content="#0d4f8c" />
    
    <!-- Open Graph / Facebook / Discord -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vdyh.lat/" />
    <meta property="og:title" content="vedoyh — Bot de Verificação e Segurança" />
    <meta property="og:description" content="Bot público de nova geração focado em segurança, performance e sistemas avançados de verificação para servidores Discord." />
    <meta property="og:image" content="https://vdyh.lat/og-image.png" />
    <meta property="og:site_name" content="vedoyh" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://vdyh.lat/" />
    <meta name="twitter:title" content="vedoyh — Bot de Verificação e Segurança" />
    <meta name="twitter:description" content="Bot público de nova geração focado em segurança, performance e sistemas avançados de verificação para servidores Discord." />
    <meta name="twitter:image" content="https://vdyh.lat/og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
