@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.5 0.2 220);
  --primary-foreground: oklch(0.98 0.01 250);
  --sidebar-primary: oklch(0.55 0.2 220);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --chart-1: oklch(0.65 0.18 220);
  --chart-2: oklch(0.7 0.2 195);
  --chart-3: oklch(0.6 0.15 240);
  --chart-4: oklch(0.55 0.12 260);
  --chart-5: oklch(0.5 0.1 280);
  --radius: 0.75rem;
  --background: oklch(0.98 0.01 250);
  --foreground: oklch(0.13 0.02 250);
  --card: oklch(0.96 0.01 250);
  --card-foreground: oklch(0.13 0.02 250);
  --popover: oklch(0.98 0.01 250);
  --popover-foreground: oklch(0.13 0.02 250);
  --secondary: oklch(0.6 0.18 195);
  --secondary-foreground: oklch(0.98 0.01 250);
  --muted: oklch(0.92 0.01 250);
  --muted-foreground: oklch(0.45 0.02 250);
  --accent: oklch(0.55 0.22 195);
  --accent-foreground: oklch(0.98 0.01 250);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0.01 250);
  --border: oklch(0.88 0.01 250);
  --input: oklch(0.92 0.01 250);
  --ring: oklch(0.5 0.2 220);
  --sidebar: oklch(0.96 0.01 250);
  --sidebar-foreground: oklch(0.13 0.02 250);
  --sidebar-accent: oklch(0.92 0.01 250);
  --sidebar-accent-foreground: oklch(0.13 0.02 250);
  --sidebar-border: oklch(0.88 0.01 250);
  --sidebar-ring: oklch(0.5 0.2 220);
}

.dark {
  --primary: oklch(0.65 0.18 220);
  --primary-foreground: oklch(0.98 0.01 250);
  --sidebar-primary: oklch(0.65 0.18 220);
  --sidebar-primary-foreground: oklch(0.98 0.01 250);
  --background: oklch(0.13 0.02 250);
  --foreground: oklch(0.98 0.01 250);
  --card: oklch(0.16 0.025 250);
  --card-foreground: oklch(0.98 0.01 250);
  --popover: oklch(0.18 0.03 250);
  --popover-foreground: oklch(0.98 0.01 250);
  --secondary: oklch(0.75 0.15 195);
  --secondary-foreground: oklch(0.13 0.02 250);
  --muted: oklch(0.25 0.03 250);
  --muted-foreground: oklch(0.65 0.02 250);
  --accent: oklch(0.7 0.2 195);
  --accent-foreground: oklch(0.13 0.02 250);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0.01 250);
  --border: oklch(0.3 0.04 250);
  --input: oklch(0.25 0.03 250);
  --ring: oklch(0.65 0.18 220);
  --chart-1: oklch(0.65 0.18 220);
  --chart-2: oklch(0.7 0.2 195);
  --chart-3: oklch(0.6 0.15 240);
  --chart-4: oklch(0.55 0.12 260);
  --chart-5: oklch(0.5 0.1 280);
  --sidebar: oklch(0.14 0.025 250);
  --sidebar-foreground: oklch(0.98 0.01 250);
  --sidebar-accent: oklch(0.22 0.04 250);
  --sidebar-accent-foreground: oklch(0.98 0.01 250);
  --sidebar-border: oklch(0.28 0.035 250);
  --sidebar-ring: oklch(0.65 0.18 220);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  .gradient-text {
    background: linear-gradient(135deg, oklch(0.65 0.18 220), oklch(0.7 0.2 195), oklch(0.75 0.15 195));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-bg {
    background: linear-gradient(135deg, oklch(0.2 0.04 250), oklch(0.15 0.03 240), oklch(0.12 0.02 230));
  }

  .glow-primary {
    box-shadow: 0 0 40px oklch(0.65 0.18 220 / 0.3);
  }

  .glow-secondary {
    box-shadow: 0 0 40px oklch(0.7 0.2 195 / 0.3);
  }

  .glass-card {
    background: oklch(0.16 0.025 250 / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid oklch(0.3 0.04 250 / 0.5);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.15 0.02 250);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.35 0.04 250);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.45 0.05 250);
}